Aliye: [90, 55, 30, 50] = INTX
Debbie: [40, 45, 60, 55] = ESFP
Cucumber: [100, 40, 45, 25] = ISTJ
Meghan: [30, 60, 45, 35] = ENTJ
PersonalityTest: [60, 40, 65, 35] = ISFJ
jo: [90, 45, 40, 65] = ISTP
chub: [10, 25, 60, 50] = ESFX
kkzp: [40, 40, 70, 40] = ESFJ
bob: [60, 61, 60, 55] = INFP
pepperridgefarm: [70, 30, 55, 50] = ISFX
Corn on the Cob Rob: [40, 0, 30, 25] = ESTJ
personalitytest: [10, 50, 35, 58] = EXTP
Mia: [90, 60, 30, 15] = INTJ
aldy: [20, 30, 75, 55] = ESFP
Lily: [60, 45, 65, 60] = ISFP
YOLO: [80, 45, 60, 50] = ISFX
Katie: [100, 35, 50, 55] = ISXP
Anonymous*: [40, 58, 50, 35] = ENXJ
Simon: [70, 70, 75, 65] = INFP
Lolla: [20, 25, 65, 40] = ESFJ
hank: [30, 70, 80, 55] = ENFP
siftovl: [100, 40, 70, 60] = ISFP
Eric Qi: [70, 25, 30, 35] = ISTJ
Daniel: [50, 32, 40, 30] = XSTJ
quan: [70, 40, 75, 25] = ISFJ
Peanut: [60, 35, 55, 50] = ISFX
mz: [40, 30, 35, 35] = ESTJ
Jerry: [100, 25, 45, 25] = ISTJ
Alyssa: [0, 25, 90, 20] = ESFJ
Emphasis: [100, 40, 75, 20] = ISFJ
Sapphos: [50, 63, 58, 95] = XNFP
McKenna: [30, 35, 50, 20] = ESXJ
Chimmy: [50, 60, 55, 45] = XNFJ
Michelle: [90, 45, 5, 30] = ISTJ
Lennifer: [100, 55, 60, 20] = INFJ
Nathan Waltz: [30, 20, 65, 50] = ESFX
Garen: [40, 50, 55, 55] = EXFP
Natasha: [60, 45, 65, 55] = ISFP
Jun: [40, 45, 55, 35] = ESFJ
CZ: [80, 80, 60, 40] = INFJ
Derek: [100, 60, 35, 45] = INTJ
James V.: [10, 35, 50, 55] = ESXP
Joe Bloe: [67, 63, 57, 43] = INFJ
Je: [70, 5, 15, 15] = ISTJ
Old Softy: [30, 45, 25, 35] = ESTJ
emaPersonality: [40, 85, 65, 60] = ENFP
Mackenzie: [80, 40, 40, 30] = ISTJ
lawas: [90, 30, 60, 70] = ISFP
martian: [40, 50, 60, 45] = EXFJ
Hamda H.: [100, 40, 76, 32] = ISFJ
Richfatman: [40, 25, 50, 35] = ESXJ
Gabrielle: [50, 55, 45, 50] = XNTX
dabingzi: [80, 35, 45, 40] = ISTJ
Chase: [10, 50, 55, 40] = EXFJ
madmax: [60, 85, 55, 60] = INFP
Angie: [90, 65, 90, 30] = INFJ
Mason: [70, 75, 75, 25] = INFJ
Jane: [20, 40, 70, 25] = ESFJ
Natalie: [20, 45, 80, 55] = ESFP
Steven: [80, 20, 60, 45] = ISFJ
Erin: [50, 40, 30, 65] = XSTP
kn: [50, 50, 40, 30] = XXTJ
Jeremy Slick: [0, 55, 50, 45] = ENXJ
Sunflower: [80, 35, 47, 20] = ISTJ
Dan W: [90, 40, 35, 65] = ISTP
Nguyen: [20, 50, 75, 55] = EXFP
XXXX: [50, 30, 60, 45] = XSFJ
big data file: [90, 40, 45, 30] = ISTJ
Jack: [100, 25, 55, 25] = ISFJ
Griffin Miller: [40, 25, 50, 20] = ESXJ
W: [63, 36, 77, 29] = ISFJ
Gwyneth: [80, 60, 15, 80] = INTP
Ann: [11, 47, 63, 40] = ESFJ
kate: [100, 45, 80, 10] = ISFJ
Dominic: [50, 70, 75, 30] = XNFJ
Attributes: [80, 25, 35, 30] = ISTJ
Jake: [30, 55, 45, 30] = ENTJ
usecodelazar: [60, 55, 75, 35] = INFJ
Ricky Bobby: [60, 60, 20, 55] = INTP
jo bau: [90, 30, 20, 42] = ISTJ
O: [10, 50, 45, 55] = EXTP
Michael: [100, 45, 45, 30] = ISTJ
Liu: [100, 70, 70, 50] = INFX
sxb: [90, 65, 45, 45] = INTJ
sakura: [100, 45, 65, 20] = ISFJ
Annika De: [70, 42, 60, 25] = ISFJ
Hwangj8: [100, 50, 55, 55] = IXFP
Joseppi: [100, 60, 55, 55] = INFP
Don: [70, 40, 55, 40] = ISFJ
Amber: [100, 70, 80, 70] = INFP
lm: [100, 25, 60, 25] = ISFJ
milk: [20, 10, 60, 25] = ESFJ
jado: [30, 55, 80, 55] = ENFP
Henry: [100, 21, 56, 38] = ISFJ
KellyPersonalityTest: [70, 30, 55, 25] = ISFJ
Ryan: [90, 45, 65, 45] = ISFJ
JCPerson: [50, 45, 60, 30] = XSFJ
Emanuel Vallejo: [80, 15, 25, 25] = ISTJ
Ellie Bruce: [40, 50, 55, 55] = EXFP
James G: [50, 65, 70, 45] = XNFJ
Sarah: [80, 25, 37, 35] = ISTJ
Donald Trump: [60, 35, 45, 55] = ISTP
tim: [90, 70, 75, 75] = INFP
Molly: [100, 35, 55, 45] = ISFJ
Ben: [40, 30, 60, 65] = ESFP
Tupac Shakur: [60, 40, 75, 35] = ISFJ
Apple: [70, 35, 30, 35] = ISTJ
Brandon: [40, 60, 75, 30] = ENFJ
Sj: [30, 30, 50, 35] = ESXJ
Roronoa Zoro: [50, 55, 15, 15] = XNTJ
Kirby: [20, 40, 45, 15] = ESTJ
fishhh: [70, 65, 70, 50] = INFX
kaidwyer: [50, 44, 32, 63] = XSTP
wanwan: [40, 50, 30, 45] = EXTJ
nchau: [70, 55, 30, 30] = INTJ
J: [60, 40, 85, 16] = ISFJ
Lucy: [70, 55, 50, 40] = INXJ
lilly: [80, 44, 65, 30] = ISFJ
a: [80, 25, 55, 25] = ISFJ
lilz: [100, 40, 75, 40] = ISFJ
Shai: [100, 85, 65, 55] = INFP
Eric Shun: [70, 25, 20, 35] = ISTJ
Peter: [30, 55, 79, 50] = ENFX
personality: [90, 35, 40, 30] = ISTJ
Davis: [70, 58, 75, 65] = INFP
missd: [90, 20, 55, 20] = ISFJ
liz: [20, 20, 47, 21] = ESTJ
baby: [100, 40, 45, 10] = ISTJ
GunHee Lee: [30, 30, 65, 45] = ESFJ
Leo: [50, 50, 85, 50] = XXFX
Chengyuan Liu: [70, 45, 50, 20] = ISXJ
Maia: [90, 25, 30, 50] = ISTX
Zender: [90, 45, 75, 40] = ISFJ
Kate: [50, 25, 45, 15] = XSTJ
dawg: [20, 25, 45, 25] = ESTJ
Steve: [50, 53, 40, 47] = XNTJ
GBar: [90, 50, 80, 45] = IXFJ
uwu: [80, 30, 70, 45] = ISFJ
SJ: [50, 50, 75, 20] = XXFJ
judy: [10, 85, 95, 85] = ENFP
Jacky: [90, 37, 55, 50] = ISFX
Prince: [10, 25, 65, 25] = ESFJ
Super Gunt: [70, 47, 84, 72] = ISFP
Bart: [20, 20, 45, 20] = ESTJ
JohnG: [90, 70, 55, 70] = INFP
Alex Gherman: [90, 55, 30, 20] = INTJ
Juan: [80, 50, 60, 45] = IXFJ
NinjaMonkey: [70, 45, 50, 20] = ISXJ
giraffe: [90, 50, 45, 15] = IXTJ
PersonalityTest: [60, 70, 65, 35] = INFJ
Kitty: [70, 50, 60, 55] = IXFP
Avery: [60, 70, 15, 60] = INTP
Bradie: [40, 40, 90, 40] = ESFJ
Pancake: [56, 50, 85, 70] = IXFP
personalitysoup: [70, 40, 30, 40] = ISTJ
constantlyDissociating: [80, 65, 60, 25] = INFJ
lapenguinu: [70, 55, 89, 25] = INFJ
Natalie: [50, 25, 70, 10] = XSFJ
chocolate: [70, 32, 60, 30] = ISFJ
pink246: [60, 50, 75, 25] = IXFJ
PresTest: [50, 65, 75, 35] = XNFJ
EB: [70, 65, 85, 55] = INFP
Kristina: [60, 30, 75, 25] = ISFJ
Bulgakov: [80, 35, 25, 15] = ISTJ
tatum: [100, 55, 50, 20] = INXJ
88: [80, 30, 65, 20] = ISFJ
aScientist: [100, 30, 20, 35] = ISTJ
Liz: [60, 65, 75, 55] = INFP
name: [100, 45, 40, 30] = ISTJ
M: [70, 20, 20, 25] = ISTJ
Edith: [50, 32, 75, 55] = XSFP
what: [100, 25, 50, 25] = ISXJ
Nathaniel Sy Su: [100, 40, 55, 20] = ISFJ
kat: [40, 40, 35, 70] = ESTP
BeepBeepLettuce: [10, 60, 50, 50] = ENXX
Dawsyn: [10, 55, 50, 30] = ENXJ
AI: [20, 25, 55, 35] = ESFJ
Violette: [70, 30, 65, 25] = ISFJ
Trish: [80, 40, 80, 50] = ISFX
Fish: [70, 30, 30, 25] = ISTJ
Durkee: [90, 15, 30, 20] = ISTJ
Andromeda: [90, 30, 45, 10] = ISTJ
Glorious Gloria: [100, 45, 60, 30] = ISFJ
TheGarbageMan: [80, 40, 70, 45] = ISFJ
HunterD: [20, 35, 21, 40] = ESTJ
Aidan: [40, 35, 40, 40] = ESTJ
Jenny: [70, 30, 85, 35] = ISFJ
Rayna Salmaan: [20, 25, 40, 45] = ESTJ
em: [90, 70, 90, 55] = INFP
Sunny: [60, 50, 80, 55] = IXFP
Mas: [20, 40, 70, 25] = ESFJ
Andy: [70, 35, 65, 25] = ISFJ
Blue: [70, 65, 45, 35] = INTJ
NAC: [60, 20, 30, 10] = ISTJ
BigMac: [90, 55, 40, 75] = INTP
Jack: [60, 25, 25, 20] = ISTJ
Jazmyn: [60, 35, 70, 25] = ISFJ
fionab: [50, 40, 45, 20] = XSTJ
sophie whikehart: [90, 85, 95, 60] = INFP
Nora: [90, 45, 20, 35] = ISTJ
Timmy: [60, 44, 63, 47] = ISFJ
Frittle: [70, 75, 50, 60] = INXP
teddybear: [30, 75, 80, 70] = ENFP
Jane Smith: [0, 30, 50, 35] = ESXJ
Jacob Foster: [30, 70, 80, 50] = ENFX
peyton: [10, 75, 60, 50] = ENFX
Pao: [90, 45, 60, 20] = ISFJ
Ty: [50, 15, 90, 25] = XSFJ
Ellen: [90, 60, 70, 35] = INFJ
Lucas: [60, 25, 50, 15] = ISXJ
Xander: [100, 40, 55, 10] = ISFJ
ChemE Vibes: [80, 40, 65, 35] = ISFJ
Stuart Reges: [80, 95, 70, 85] = INFP
